* {
    margin: 0;
    padding: 0;
    font-family: "Kaushan Script", cursive;
    text-align: center;
  }
  
  #banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
      url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  
  .logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10px;
    display: block;
  }
  
  .banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
  }
  
  .banner-btn {
    margin: 150px;
  }
  
  .banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    z-index: 1;
    position: relative;
    transition: color 0.5s;
  }
  
  .banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: -1;
    transition: 0.5s;
  }
  
  .banner-btn a:hover span {
    width: 100%;
  }
  
  .banner-btn a:hover {
    color: #000000;
  }
  
  #sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
  }
  
  nav ul li {
    list-style: none;
    margin: 50px 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  #menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  }
  
  #menuBtn img {
    width: 20px;
    margin-top: 15px;
  }
  
  @media screen and (max-width: 770px) {
    .banner-text h1 {
      font-size: 44px;
    }
    .banner-btn a {
      display: block;
    }
  }
  
  #feature {
    width: 100%;
    padding: 70px 0;
  }
  
  .title-text {
    text-align: center;
    padding-bottom: 50px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  
  .title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -10px;
    right: 200px;
    z-index: -1;
    border-bottom-left-radius: 35px;
    border-top-left-radius: 500px;
  }
  
  .title-text h1 {
    font-size: 50px;
  }
  
  .features-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }
  
  .features-img img {
    width: 500px;
    height: 500px;
  }
  
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
  }
  
  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .material-symbols-outlined {
    font-variation-settings:
      "FILL" 0,
      "wght" 400,
      "GRAD" 0,
      "opsz" 48;
  }
  
  .feature-text p {
    padding: 0 30px;
    text-align: left;
    font-size: 20px;
  }
  
  .feature-text {
    flex: 1;
    padding-right: 10px;
  }
  
  @media screen and (max-width: 770px) {
    .features-container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  
    .features-img img {
      margin-bottom: 10px;
      order: 1;
    }
  
    .feature-text {
      order: -1;
      text-align: center;
    }
  }
  
  /* Estilos para a seção de serviços */
  .service-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .single-service {
    flex: 1;
    max-width: calc(45% - 20px);
    margin: 10px;
    position: relative;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.5s;
  }
  
  .overlay {
    top: 0;
    bottom: 0;
    left: 0px;
    right: 0px;
    position: absolute;
    border-radius: 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
  }
  
  .single-service:hover .overlay {
    opacity: 1;
  }
  
  .service-descr {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
  }
  
  hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  
  .service-descr p {
    font-size: 14px;
  }
  
  .single-service:hover .service-descr {
    bottom: 40%;
    opacity: 1;
  }
  
  @media screen and (max-width: 770px) {
    .single-service {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    .service-descr p {
      font-size: 12px;
    }
    hr {
      margin: 5px;
    }
  }
  
  /* Estilos para a seção de depoimentos */
  /* Estilos para a seção de depoimentos */
#Testimonial {
    width: 100%;
  }
  
  .testimonial-row {

    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .testimonial-col {
    flex-basis: calc(33.33% - 20px); /* Divide os depoimentos igualmente */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    margin-bottom: 30px;
    transition: transform 0.5s;
  }
  
  .testimonial-col p {
    font-size: 12px;
  }
  
  .user {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  }
  
  .user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
  }
  
  .user-info small {
    color: #009688;
  }
  
  .testimonial-col:hover {
    transform: translateY(7px);
  }
  @media screen and (max-width: 770px) {
  .testimonial-col{
    flex-basis: 100%;
  }

}
/*footer*/
/*footer*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flooter-left,.footer-right{
    flex-basis:45;
padding: 10px;
margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
footer-row h1{
    margin:10px 0;
}
footer-row p{
    line-height: 25px;
}
.footer-img{
    max-width: 280px;
    position: absolute;
    opacity: 0.1;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
@media screen and (max-width: 770px;){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;

    }
    .footer-img{
        top: 25%;
    }
}
    